{
  "name": "serverless-email-service",
  "version": "1.0.0",
  "description": "Serverless Email Service with AWS SES and NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaxcode/serverless-email-service.git"
  },
  "author": "kaxcode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaxcode/serverless-email-service/issues"
  },
  "homepage": "https://github.com/kaxcode/serverless-email-service#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "serverless-http": "^1.9.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.433.0",
    "serverless-offline": "^4.9.3"
  }
}
